<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <button id="btn" >Click me</button>
    <div class="overlay d-none">
        
    </div>
    <div class="modal">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xC-c7E5PK0Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!-- <h1>Hello world</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident perspiciatis aliquam nobis.</p>
        <button>Click me</button> -->
    </div>

    <script src="app.js"></script>

</body>
</html>