*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* body{
    filter: blur(10px);
} */
.overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    transition: 0.4s ease;
    backdrop-filter:  blur(2px);
}
.modal{
    transition: 0.4s ease;
    transform: translateY(-400px);
    background: #fff;
    color: #333;
    text-align: center;
    width: max-content;
    height: max-content;
    margin: auto;
    line-height: 2rem;
    border: 2px solid #333;
    border-radius: 10px;
}
.showModal{
    transition: 0.4s ease;
    transform: translateY(100px);
}
.d-none{
    display: none;
}
@keyframes animation {
    from{
        opacity: ;
    }
}